global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'face-recognition-api'
    static_configs:
      - targets: ['face-recognition-api:8000']

  - job_name: 'face-recognition-dashboard'
    static_configs:
      - targets: ['face-recognition-dashboard:8050'] 